<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_text"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/task_editor_parts_layout_margin_Left_Right"
            android:layout_marginTop="@dimen/task_editor_parts_layout_margin_Top_Bottom"
            android:text="附加檔案"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/task_editor_parts_layout_textview_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task_editor_parts_layout_margin_Left_Right_button"
                android:layout_weight="1.00"
                android:minHeight="32dip"
                android:text="選取檔案/圖片" />

            <Button
                android:id="@+id/buttonSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:minHeight="32dip"
                android:text="拍照.." />

            <ImageButton
                android:id="@+id/imageButtonResetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/task_editor_parts_layout_mini_Right_imagebutton"
                android:layout_weight="0.15"
                android:background="@color/actionbar_text"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/task_editor_parts_layout_margin_Left_Right"
            android:layout_marginRight="@dimen/task_editor_parts_layout_margin_Left_Right"
            android:layout_marginTop="5dp"
            android:layout_weight="1.00"
            android:scaleType="fitXY"
            android:src="@drawable/tab_unselected_pressed_irdark" />

    </LinearLayout>
    